.heading{
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

h1{
  margin-bottom:10px;
  font-weight: bold;
}
hr{
  margin-top:10px;
}

.uk-alert.uk-alert-danger{
  background-color: transparent;
  background: rgba(218, 8, 8, 0.11);
  color: #d7b4b4;
  border: 1px solid rgba(218, 8, 8, 0.23);
}
